# WeatherAppChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/weatherapp/: WeatherApplication.kt
app/src/main/java/com/akash/weatherapp/db/: WeatherAppDatabase.kt  WeatherDbDao.kt
app/src/main/java/com/akash/weatherapp/di/: ActivityModule.kt  AppComponent.kt  BaseViewModelFactory.kt  ContextModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akash/weatherapp/model/: WeatherEntity.kt  WeatherResponseModel.kt
app/src/main/java/com/akash/weatherapp/repository/: AppRepository.kt
app/src/main/java/com/akash/weatherapp/retrofit/: ApiService.kt  ConnectivityInterceptor.kt
app/src/main/java/com/akash/weatherapp/utils/: Constants.kt  DateUtils.kt  GlideUtils.kt
app/src/main/java/com/akash/weatherapp/view/: CityWeatherAdapter.kt  MainActivity.kt
app/src/main/java/com/akash/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: et_rounded_shape_bg.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  city_weather_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akash/weatherapp/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
