<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dimens_16dp"
    android:layout_marginEnd="@dimen/dimens_16dp"
    tools:context=".view.MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimens_12dp"
        android:background="@drawable/et_rounded_shape_bg"
        android:hint="@string/enter_your_city"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:drawableEnd="@drawable/ic_search"
        android:padding="@dimen/dimens_12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search_input" />

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>